<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib  prefix="c" uri="http://java.sun.com/jsp/jstl/core"%> 
<%-- [Header] Session에 저장된 \${loginMember } : ${loginMember } --%>


<script>
	function kakaoLogout() {	
		location.href="https://kauth.kakao.com/oauth/logout?" +
						"client_id=1de1359a671db7dcbf8be4aa691ce92d"+ //YOUR_REST_API_KEY
						"&logout_redirect_uri=http://localhost:8080/collabee/member/logout.do";
	}	
</script> 

	<div class="row">
	    <div class="col-sm-2"></div>
	    <div class="col-sm-8 header-top"> 
	    	<c:choose>
   				
   				<c:when test="${empty loginMember }">
			        <ul>
			            <li><a href="${pageContext.request.contextPath }/member/signup.do">회원가입</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;</li>
			            <li><a href="../member/login.do">로그인</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;</li>
			            <li>
			            	<div class="dropdown support">
			            		고객센터 <i class="fa-solid fa-chevron-down"></i>
			                    <div class="dropdown-menu support-detail">
			                    <a class="dropdown-item" href="${pageContext.request.contextPath }/board/notice.do">공지사항</a>
			                    <a class="dropdown-item" href="${pageContext.request.contextPath }/faq/faq.do">자주하는 질문</a>
			                    <a class="dropdown-item" href="${pageContext.request.contextPath }/inquiry/inquiry.do">1:1문의</a>
			                    </div>
			                </div>
			            </li>
			
			        </ul>
		        </c:when>
		       
		        <c:otherwise>
		        	<ul>
			            <li><div class="dropdown support">
			            		<button style="background-color: transparent; border: solid 1px #9A30AE; border-radius: 20px; font-size: 10px; height: 20px; color: #9A30AE; width: 50px; font-weight: 1000;">콜라비</button>
			            		${loginMember.name }님 <i class="fa-solid fa-chevron-down"></i>
			                    <div class="dropdown-menu support-detail">
			                    <a class="dropdown-item" href="${pageContext.request.contextPath }/mypage/order.do">주문내역</a>
			                    <a class="dropdown-item" href="${pageContext.request.contextPath }/mypage/review.do">상품후기</a>
			                    <a class="dropdown-item" href="${pageContext.request.contextPath }/mypage/inquiryProduct.do">상품문의</a>
			                    <a class="dropdown-item" href="${pageContext.request.contextPath }/mypage/emoney.do">적립금</a>
			                    <a class="dropdown-item" href="${pageContext.request.contextPath }/mypage/coupon.do">쿠폰</a>
			                    <a class="dropdown-item" href="${pageContext.request.contextPath }/mypage/modify.do">개인정보수정</a>
			                    <a class="dropdown-item" href="#" onclick="kakaoLogout()" >카카오로그아웃</a>
			                   	<a class="dropdown-item" href="../member/logout.do">로그아웃</a>
			                    </div>
			                </div>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;</li>
			            <li>
			            	<div class="dropdown support">
			            		고객센터 <i class="fa-solid fa-chevron-down"></i>
			                    <div class="dropdown-menu support-detail">
			                    <a class="dropdown-item" href="${pageContext.request.contextPath }/board/notice.do">공지사항</a>
			                    <a class="dropdown-item" href="${pageContext.request.contextPath }/faq/faq.do">자주하는 질문</a>
			                    <a class="dropdown-item" href="${pageContext.request.contextPath }/inquiry/inquiry.do">1:1문의</a>
			                    </div>
			                </div>
			            </li>
			
			        </ul>
		        </c:otherwise>
	        
	        </c:choose>

	    </div>
	    <div class="col-sm-2"></div>
	</div>
	<div class="row">
	    <div class="col-sm-2"></div>
	    <div class="col-sm-8 header">
	        <div><a href="../collections/main.do"><img class="main-logo" src="${pageContext.request.contextPath}/resources/imgs/logo/main_logo.png"></a></div>
	        <div class="input-box"><input class="search-box" type="text" placeholder="검색어를 입력해주세요">

	            <i class="fa-solid fa-magnifying-glass"></i>
	        </div>
	        <div>
	            <ul>
	                <li><button><i class="fa-regular fa-bell"></i></button></li>
	                <li><button onclick="location.href='${pageContext.request.contextPath }/mypage/picklist.do'"><i class="fa-regular fa-heart"></i></button></li>
	                <li><button onclick="location.href='${pageContext.request.contextPath}/cart/cart.do'"><i class="fa-solid fa-cart-shopping"></i></button></li>

	            </ul>
	        </div>
	    </div>
	    <div class="col-sm-2"></div>
	</div>
	<div class="row navbar-layer">
	    <div class="col-sm-2"></div>
	    <div class="col-sm-8 navbar">
	        <div class="left-side">
	            <div class="dropdown category-button">
	                <i class="fa-solid fa-bars"></i>&nbsp;&nbsp;
	                카테고리
	                <div class="dropdown-menu category-detail  overflow-auto" style="background-color: transparent; border: 0; z-index: 10;">
	                    <div id="category-box" style="display: flex; background-color: 0;">
	                        <div class="list-group" id="main-category">
		                        <c:forEach var="categoryVO" items="${categories }" varStatus="status">
		                            <a name="${categoryVO.categoryNum }" href="${pageContext.request.contextPath}/collections/categories.do?category='${categoryVO.categoryNum }'" class="list-group-item list-group-item-action category-list">
		                            <img src="${pageContext.request.contextPath}/resources/imgs/icons_catetory/icon_maincategory_${status.index +1 }.png">${categoryVO.category }</a>
	                            </c:forEach>
	                        </div>
	                        <div style="width: 300px; height: inherit; background-color: red;" id="sub-category-box">
								<div class="list-group" id="sub-category">
	                        	</div>

	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <div class="center-side">
	            <ul>
	                <li><a href="${pageContext.request.contextPath}/collections/market-newproduct.do">신상품</a></li>
	                <li><a href="${pageContext.request.contextPath}/collections/market-best.do">베스트</a></li>
	                <li><a href="${pageContext.request.contextPath}/collections/event.do">이벤트</a></li>

	            </ul>
	
	        </div>
	        <div class="right-side">
	            <a href="../collections/about_delivery.do"> <span>샛별・낮</span> 배송안내</a>

	        </div>
	    </div>
	    <div class="col-sm-2"></div>
	</div>