<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<style>
	.changeAddressTb {
		width:100%;
	}
	.changeAddressTb th {
		width:100px;
		padding:10px;
		font-weight: bold;
	}
</style>
<div class="modal" id="changeAddressModal">
	<div class="modal-dialog modal-lg modal-dialog-centered">
		<div class="modal-content">
		  
		<div class="modal-header" style="border:none;margin:20px 0 0 10px;">
			<div class="text-dark font-weight-bold" style="font-size:1.3rem;">
				배송지 변경
			</div>
		</div>
		
		<!-- Modal body -->
		<div class="modal-body" style="margin:0 10px;">
			<div>
				<div class="text-secondary font-weight-bold" style="padding:10px;">
					기본 배송지
				</div>
					<table class="changeAddressTb">
			        <tr>
			            <th class="text-dark">주소</th>
			            <td><input name="address" type="text" placeholder="제주특별자치도 제주시 특별자치도, 해안동 1100로 220-13"
						 style="width:100%;padding:5px;border:1px solid lightgray;" readonly /></td>
			        </tr>
			        <tr>
			            <th class="text-dark">상세 주소</th>
			            <td><input name="address" type="text"
						 style="width:100%;padding:5px;border:1px solid lightgray;" /></td>
			        </tr>
		   			</table>
					
			</div>
		</div>
		
		<!-- Modal footer -->
		<div class="modal-footer" style="border:none;">
			<button type="button" class="btn btn-secondary font-weight-bold" data-dismiss="modal"
				style="width:250px;border:1px solid #9A30AE;background-color:#9A30AE;border-radius:3px;padding:15px;color:white;font-size:1rem;">
				 저장
			</button>
		</div>
		   
		</div>
	</div>
</div>